# microspring

./: README.md  build.gradle  settings.gradle
microspring-beans/: microspring-beans.gradle
microspring-beans/src/main/java/org/microspring/beans/: BeanWrapper.java  BeanWrapperImpl.java  Mergeable.java  MutablePropertyValues.java  PropertyAccessorFactory.java  PropertyValue.java  PropertyValues.java
microspring-beans/src/main/java/org/microspring/beans/factory/: Aware.java
microspring-context/: microspring-context.gradle
microspring-context-support/: microspring-context-support.gradle
microspring-context/src/main/java/org/microspring/context/: EnvironmentAware.java
microspring-context/src/main/java/org/microspring/context/i18n/: LocaleContext.java  LocaleContextHolder.java  SimpleLocaleContext.java
microspring-core/src/main/java/org/microspring/core/: NamedInheritableThreadLocal.java  NamedThreadLocal.java  NestedExceptionUtils.java
microspring-core/src/main/java/org/microspring/core/env/: Environment.java  EnvironmentCapable.java  Profiles.java  ProfilesParser.java  PropertyResolver.java
microspring-core/src/main/java/org/microspring/core/io/: DefaultResourceLoader.java  InputStreamSource.java  Resource.java  ResourceEditor.java  ResourceLoader.java
microspring-core/src/main/java/org/microspring/lang/: Nullable.java
microspring-core/src/main/java/org/microspring/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  ResourceUtils.java  StringUtils.java
microspring-web/src/main/java/org/microspring/web/context/request/: AbstractRequestAttributes.java  NativeWebRequest.java  RequestAttributes.java  RequestContextHolder.java  ServletRequestAttributes.java  WebRequest.java
microspring-web/src/main/java/org/microspring/web/util/: NestedServletException.java
microspring-webmvc/: build.gradle  microspring-webmvc.gradle  settings.gradle
microspring-webmvc/src/main/java/org/microspring/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HttpServletBean.java
(+3 files in other folders)
