plugins {
    id 'java'
}

group 'org.microspring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    linkHomepage = "https://projects.spring.io/spring-framework"
    linkCi = "https://build.spring.io/browse/SPR"
    linkIssue = "https://jira.spring.io/browse/SPR"
    linkScmUrl = "https://github.com/spring-projects/spring-framework"
    linkScmConnection = "scm:git:git://github.com/spring-projects/spring-framework.git"
    linkScmDevConnection = "scm:git:ssh://git@github.com:spring-projects/spring-framework.git"

    moduleProjects = subprojects.findAll {
        !it.name.equals("spring-build-src") && !it.name.equals("spring-framework-bom")
    }

    aspectjVersion       = "1.9.2"
    freemarkerVersion    = "2.3.28"
    groovyVersion        = "2.5.3"
    hsqldbVersion        = "2.4.1"
    jackson2Version      = "2.9.7"
    jettyVersion         = "9.4.12.v20180830"
    junit5Version        = "5.3.1"
    kotlinVersion        = "1.2.71"
    log4jVersion         = "2.11.1"
    nettyVersion         = "4.1.30.Final"
    reactorVersion       = "Californium-BUILD-SNAPSHOT"
    rxjavaVersion        = "1.3.8"
    rxjavaAdapterVersion = "1.2.1"
    rxjava2Version       = "2.2.3"
    slf4jVersion         = "1.7.25"	  // spring-jcl + consistent 3rd party deps
    tiles3Version        = "3.0.8"
    tomcatVersion        = "9.0.12"
    undertowVersion      = "2.0.14.Final"

    gradleScriptDir = "${rootProject.projectDir}/gradle"
    withoutJclOverSlf4J = {
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
