
include "microspring-webmvc"
include 'microspring-core'
include 'microspring-context'
include 'microspring-beans'


rootProject.name = "microspring"
rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}
include 'microspring-context-support'
include 'microspring-web'

